# WWI18B2_Gruppe3_Datenbanken2_Portfolio

./: pom.xml
src/main/java/connection/: ConnectionHelper.java
src/main/java/data/model/: Anschrift.java  Bestellung.java  Besucher.java  Kategorie.java  Kunde.java  Kunden_Email.java  Lieferung.java  Mitarbeiter.java  Payback_Kunde.java  Session.java  Sortiment.java  TestKlasse.java  Versanddienstleister.java  Verteilzentrum.java
src/main/java/data/repository/: AnschriftRepository.java  BesucherRepository.java  GenericRepository.java  KategorieRepository.java  KundeRepository.java  Kunden_EmailRepository.java  LieferungRepository.java  Payback_KundeRepository.java  SessionRepository.java  SortimentRepository.java
src/test/java/Einzelhandel/: KundeTest.java
src/test/resources/: create_database.sql  hibernate.cfg.xml  log4j2-test.xml  validation.xml
